1. Write a Python program to calculate the length of a string.

Answer
        
def string_length(str):
count=0
  for char in str:
    count = count+1
  return count
print("the length of the String is :",string_length('shakirmemon'))


Output:
the length of the String is : 11

................................................................................................................................................

2. Write a Python program to count the number of characters (character frequency) in a string.

Answer

def char_frequency(str):
  dict={}
  for n in str:
    if n in dict:
      dict[n] +=1
    else:
      dict[n] = 1
  return dict
print("Total number of character count in string: ",char_frequency('google.com'))    

Output:
Total number of character count in string:  {'o': 3, '.': 1, 'm': 1, 'l': 1, 'g': 2, 'c': 1, 'e': 1}

..........................................................................................................................................

3. Write a Python program to get a single string from two given strings, separated by a space and swap the first two characters of each string.

Answer

def char_mix(a,b):
  new_a = b[:2] + a[2:]
  new_b = a[:2] + b[2:]
  
  return new_a + ' ' + new_b
print(char_mix('abc','xyz'))
  
  
OutPut:
xyc abz

...............................................................................................................................................

4. Write a Python function that takes a list of words and returns the length of the longest one.

Answer

list=["memon","shakir","Tech-Receptives","abcdd","xyz"]
	longest=0

	for i in range(0,len(list)):
		if len(str(longest)) < len(str(list[i])):
			longest = list[i]
		else:
			longest[i]

	print("Longest string is::",longest,"\nlength of Longest string is::",len(longest))

output:
	Longest string is:: Tech-Receptives 
	length of Longest string is:: 15
	
......................................................................................................................................	
5. Write a Python program to remove the nth index character from a nonempty string.


Answer

def remove_char(str, n):
        first_part = str[:n] 
        last_part = str[n+1:]
	return first_part + last_part
print(remove_char('shakir', 0))
print(remove_char('memon', 3))
print(remove_char('shakir', 5))

Output:

hakir
memn
shaki

.......................................................................................................................................

6. Write a Python program to change a given string to a new string where the first and last chars have been exchanged.

Answer

str1 = "rikahs"

	print("given string :::" + str1)
	string_1=(str1[-1:])
	string_3=(str1[:-5])
	string_2=(str1[1:5])
	
	print("New String :::"+string_1+string_2+string_3)

Output:
given string :::rikahs
New String :::sikahr

......................................................................................................................................

7. Write a Python program to remove the characters which have odd index values of a given string.

Answer

def odd_values_string(str):
  result = "" 
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

print("after removing answer is",odd_values_string('abcdef'))
print("after removing answer is",odd_values_string('python'))

Output:

('after removing answer is', 'ace')
('after removing answer is', 'pto')

................................................................................................................................................
8. Write a Python script that takes input from the user and displays that input back in upper and lower cases.

Answer

str=raw_input("input:")
print ("To upper case",str.upper())
print ("To lower case",str.lower())

Output:

input:shakir
('To upper case', 'SHAKIR')
('To lower case', 'shakir')


........................................................................................................................................
9. Write a Python function to reverses a string if it's length is a multiple of 4.

Answer

def reverse_string(str1):
    if len(str1) % 4 == 0:
       return ''.join(reversed(str1))
    return str1

print("the reverse string is",reverse_string('abcd'))
print("the reverse string is",reverse_string('python'))

Output:

('the reverse string is', 'dcba')
('the reverse string is', 'python')

.........................................................................................................................................

10. Write a Python function to get a string made of 4 copies of the last two characters of a specified string (length must be at least 2).

Answer

def insert_end(str):
	sub_str = str[-2:]
	return sub_str * 4

print(insert_end('shakir'))
print(insert_end('memon'))

Output:

iriririr
onononon

......................................................................................................................................

11. Write a Python program to display formatted text (width=50) as output.

Answer

import textwrap
sample_text = '''ShakirMemon
Apollo institute of engineerinng.'''
print()
print(textwrap.fill(sample_text, width=50))
print()

Output:

ShakirMemon Apollo institute of engineerinng.

.........................................................................................................................................

12. Write a Python program to remove existing indentation from all of the lines in a given text.

Answer

import textwrap
sample_text = '''
    Python is a widely used high-level, general-purpose, interpreted    ,
    dynamic programming language. Its design philosophy emphasizes      
    code readability, and its syntax allows programmers to express      
    concepts in fewer lines of code than possible in languages such
    as C++ or Java.     
    '''
text_without_Indentation = textwrap.dedent(sample_text)
print()
print(text_without_Indentation )
print()

Output:

Python is a widely used high-level, general-purpose, interpreted,
dynamic programming language. Its design philosophy emphasizes      
code readability, and its syntax allows programmers to express      
concepts in fewer lines of code than possible in languages such
as C++ or Java. 

..................................................................................................................................................

13. Write a Python program to add a prefix text to all of the lines in a string.

Answer

import textwrap
sample_text ='''
    Python is a widely used high-level, general-purpose, interpreted,
    dynamic programming language. Its design philosophy emphasizes
    code readability, and its syntax allows programmers to express
    concepts in fewer lines of code than possible in languages such
    as C++ or Java.
    '''
text_without_Indentation = textwrap.dedent(sample_text)
wrapped = textwrap.fill(text_without_Indentation, width=50)
#wrapped += '\n\nSecond paragraph after a blank line.'
final_result = textwrap.indent(wrapped, '> ')
print()
print(final_result)
print()

Output:

>  Python is a widely used high-level, general-
> purpose, interpreted, dynamic programming
> language. Its design philosophy emphasizes code
> readability, and its syntax allows programmers to
> express concepts in fewer lines of code than
> possible in languages such as C++ or Java.

...........................................................................................................................................

14. Write a Python program to print the following floating numbers upto 2 decimal places.

Answer

x = 3.1415926
y = -12.9999
print("Original Number: ", x)
print("Formatted Number with sign: "+"{:.2f}".format(x));
print("Original Number: ", y)
print("Formatted Number with sign: "+"{:.2f}".format(y));
print()

Output:

Original Number:  3.1415926
Formatted Number with sign: 3.14
Original Number:  -12.9999
Formatted Number with sign: -13.00

.............................................................................................................................................

15. Write a Python program to print the following integers with zeros on the left of specified width.

Answer

x = 3
y = 12
print("\nOriginal Number: ", x)
print("Formatted Number(left padding, width 2): "+"{:0>4d}".format(x));
print("Original Number: ", y)
print("Formatted Number(left padding, width 6): "+"{:0>4d}".format(y));
print()

Output:

Original Number:  3
Formatted Number(left padding, width 2): 0003
Original Number:  12
Formatted Number(left padding, width 6): 0012

.........................................................................................................................................

16. Write a Python program to display a number with a comma separator.

Answer

def place_value(number): 
    return ("{0:,}".format(number)) 
  
print("the number with comma is",place_value(1000000)) 

Output:

the number with comma is 1,000,000

.........................................................................................................................................

17. Write a Python program to format a number with a percentage.

Answer

x=0.25
y=-0.25

print("Orignal number: ",x)
print("Formated Number with percentage: "+"{:.2%}".format(x))

print("Orignal number: ",y)
print("Formated Number with percentage: "+"{:.2%}".format(y))

Output:

Orignal number:  0.25
Formated Number with percentage: 25.00%
Orignal number:  -0.25
Formated Number with percentage: -25.00%

.......................................................................................................................................

18. Write a Python program to find smallest and largest word in a given string.

Answer

str1="shakir is god"

max_string=max(str1.split(), key=len)
print("the maximum string is",max_string)

min_string=min(str1.split(), key=len)
print("the minimum string is",min_string)
print("the orignal string is",str1)

Output:
the maximum string is shakir
the minimum string is is
the orignal string is shakir is god

..........................................................................................................................................

19. Write a Python program to count Uppercase, Lowercase, special character and numeric values in a given string..

Answer

string=raw_input("Enter string:")
count1=0
count2=0
count3=0
for i in string:
      if(i.islower()):
            count1=count1+1
      elif(i.isupper()):
            count2=count2+1
                 
print("The number of lowercase characters is:")
print(count1)
print("The number of uppercase characters is:")
print(count2)

Output:
Enter string:India IS Great
The number of lowercase characters is:
8
The number of uppercase characters is:
4

...........................................................................................................................................

20. Write a Python program to move all spaces to the front of a given string in single traversal.

Answer

s='s h a k ir'
      
nospaces = [ch for ch in s if ch!=' ']
space = len(s) - len(nospaces) 
  
     
result = ' '*space 
   
result = result + ''.join(nospaces)
print("the result is", result )
  
Output:

the result is     shakir

..............................................................................................................................................




